<!DOCTYPE html>
<html>
    <head>  
        <title>Metallica</title>
        <link href="albumStyles.css"
            rel="stylesheet"
            type="text/css"/>
        <!--internal style sheet below-->
        <style>
            #Name{
                color:darkblue;                
            }
            #Date{
                color:darkblue;                
            }
            #Members{
                border: 3px darkblue dashed;                
            }
            #Tracks{
                font-style: italic;                
            }
            #Image{
                background-image: url("https://up-1.cdn-fullscreendirect.com/production/photos/7549/medium/20150807_215617_7549_752895.jpeg");
                background-repeat: no-repeat;
                Height:400px;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div id="Image">
        </div>
        <div id="Name">
            <center/>
            <h1 style="font-family:Courier New, Courier, monospace;">Metallica (The Black Album)</h1>
            <h2><a href="https://metallica.com/">Metallica</a></h2>
            <h3>August 12, 1991</h3>
            <center/>
            <hr/>
        </div>
        <div id="Members">
            <center/>
            <h2 style="font-family:fantasy">Band Members and Producers</h2>
            <center/><ul>
                <li>James Hetfield - Lead Vocals, Rhythm Guitar</li>
                <br/>
                <li>Kirk Hammett - Lead Guitar</li>
                <br/>
                <li>Jason Newsted - Bass, Backup Vocals</li>
                <br/>
                <li>Lars Ulrich - Drums</li>
                <br/>
                <li>Bob Rock - Producer with Hetfield and Ulrich</li>
            </ul>
        </div>
        <div id="Tracks">
            <!--Tracks div contains in-line styling for Lab-->
            <br/>
            <table border="1" width="100%" style="color:black">
                <caption style="color:greenyellow;font-weight:bold;font-size:150%;font-family:Arial, Helvetica, sans-serif">Tracks</caption>
                <thead>
                    <tr>
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Enter Sandman</td>
                        <td>5:32</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sad But True</td>
                        <td>5:24</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Holier Than Thou</td>
                        <td>5:00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>